{
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"html.completion.attributeDefaultValue": "singlequotes",
	"editor.defaultFormatter": null,
	"notebook.defaultFormatter": "esbenp.prettier-vscode",
	"files.autoSave": "afterDelay",
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}